# TrackDemo

./: .gitignore  README.md
app/: android.keystore  build.gradle
app/src/androidTest/java/track/com/ssevening/www/trackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/track/com/ssevening/www/trackdemo/: BaseActivity.java  BaseFragment.java  ControlNames.java  Installation.java  MainActivity.java  MainFragment.java  MyApp.java  PageNames.java  ProductActivity.java  ProductInfo.java  Track.java  TrackNamesCheck.java  TrackOnClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  frag_product.xml  tools_fragment.xml  tools_listview.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-TW/: strings.xml
app/src/test/java/track/com/ssevening/www/trackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
