<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="track.com.ssevening.www.trackdemo.MainActivity">

    <!--我们可以针对任意的view添加上tools:(所有android:的属性)来预览界面布局，但最终打包时又不会被打进去-->
    <!--比如下面我就调整了颜色和字号，以及文字大写,和预览时的文字-->
    <TextView
        android:id="@+id/tv_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to the product page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:textColor="@color/colorPrimary"
        tools:textSize="30sp"
        tools:textAllCaps="true"
        tools:text="Android Tools Use Demo"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onProductClick"/>

</android.support.constraint.ConstraintLayout>
